{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,31101;Database=beboerweb-mvc;User Id='sa';Password='lSmrtkga2D7h880FBOkcT'"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
